# version: "3"
services:
  django:
    build: .
    container_name: projecttest2
    volumes:
      - .:/app
      - back_static:/usr/src/app/static
      - back_media:/usr/src/app/media
    restart: always
    command: sh -c "python3 manage.py makemigrations && python3 manage.py migrate && gunicorn adminpanel.wsgi:application --bind 0.0.0.0:8000"

  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"

    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - back_static:/opt/services/back_static
      - back_media:/opt/services/back_media
      -/etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - django



volumes:
  back_static:
  back_media:
